# GrowingAI

./: README.md  pom.xml
pythons/: RedisUtil.py  upload.py
sql/: code_manager.sql
src/main/java/com/peter/: GrowningAiApplication.java
src/main/java/com/peter/bean/: Admin.java  AdminExample.java  AlgorithmData.java  Announce.java  AnnounceExample.java  Dataset.java  DatasetExample.java  File.java  FileExample.java  FileType.java  FileTypeExample.java  Model.java  Project.java  ProjectExample.java  RedisProject.java  Result.java  ResultExample.java  Score.java  ScoreExample.java  SysModel.java  SysModelExample.java  Type.java  TypeExample.java  User.java  UserExample.java  UserModel.java  UserModelExample.java
src/main/java/com/peter/component/: GrowningAiConfig.java  MemeoryTaskQueue.java  MultiLevelTaskQueue.java  MyErrorAttributes.java  ProjectTaskQueue.java  RedisTaskQueue.java  RedisUtil.java  SystemMailConfig.java  TaskQueue.java  TestTask.java
src/main/java/com/peter/config/: AdminLoginHandlerInterceptor.java  LoginHandlerInterceptor.java  MyConfig.java  MyLocaleResolver.java  UserLoginHandlerInterceptor.java
src/main/java/com/peter/controller/: AADLController.java  AdminController.java  AnnouncementController.java  CPPController.java  DataSetController.java  MailController.java  ModelController.java  PageController.java  ProController.java  ProjectController.java  ResultController.java  ScoreController.java  SystemStatusController.java  TestController.java  UserController.java  VisualController.java  WebvizController.java  YamlController.java
src/main/java/com/peter/dom/: Clone.java  Founction.java  Gen.java  GenNavigation.java  MyXMLReader.java  Param.java  Property.java  XML_Reader.java  Yaml.java  model_base.java  modes.java  owned.java
src/main/java/com/peter/error/: GlobalExceptionHandler.java
src/main/java/com/peter/mapper/: AdminMapper.java  AnnounceMapper.java  DatasetMapper.java  FileMapper.java  FileTypeMapper.java  ProjectMapper.java  ResultMapper.java  ScoreMapper.java  SysModelMapper.java  TypeMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/com/peter/message/: ResultCode.java
src/main/java/com/peter/service/: AdminService.java  AnnouncementService.java  DatasetService.java  FileService.java  FileTypeService.java  GeneratorService.java  MailService.java  ProjectService.java  ResultService.java  ScoreService.java  SysModelService.java  TaskUploadService.java  TestService.java  TypeService.java  UserModelService.java  UserService.java  VisualService.java  YamlService.java
src/main/java/com/peter/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  DatasetServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  GenerateServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  ResultServiceImpl.java  ScoreServiceImpl.java  SysModelServiceImpl.java  TaskUploadServiceImpl.java  TestServiceImpl.java  TypeServiceImpl.java  UserModelServiceImpl.java  UserServiceImpl.java  VisualServiceImpl.java  YamlServiceImpl.java
src/main/java/com/peter/utils/: BeanEnum.java  ConfigTransferUtils.java  ConstUtils.java  DateUtil.java  FileMonitorUtil.java  FileNameUtil.java  FileUtil.java  LinuxCmdUtils.java  LinuxSystemUtil.java  MessageUtil.java  ObjectUtils.java  PageModelUtil.java  Person.java  RedisUtil.java  RegexUtils.java  ResultUtils.java  RunTag.java  SizeConvertUtil.java  VerifyUtil.java  YamlUtil.java
src/main/resources/: application.properties  log4j-spring.properties  log4j2.properties
src/main/resources/international/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AdminMapper.xml  AnnounceMapper.xml  DatasetMapper.xml  FileMapper.xml  FileTypeMapper.xml  ProjectMapper.xml  ResultMapper.xml  ScoreMapper.xml  SysModelMapper.xml  TypeMapper.xml  UserMapper.xml  UserModelMapper.xml
src/main/resources/static/admin/scripts/: chart.flot.black.init.min.js  main.js  sweetalert.init.js
src/main/resources/static/adminSource/js/tinymce/: tinymce.min.js
src/main/resources/static/adminSource/plugin/tinymce/: tinymce.min.js
src/main/resources/static/adminSource/scripts/: chart.morris.black.init.min.js  datatables.demo.js  tinymce.init.js  tinymce.init.min.js
src/main/resources/static/adminSource/scripts/utils/: logoutUtil.js  swalUtil.js
src/main/resources/static/js/: LuTree.js  profileReadOnly.js
src/main/resources/static/userSource/css/: notika-custom-icon.css
src/main/resources/static/userSource/js/dialog/: sweetalert2.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  list.html  login.html
src/main/resources/templates/admin/announcement/: announcementDetail.html  announcementList.html
src/main/resources/templates/admin/common/: list.html  modal.html
src/main/resources/templates/admin/dataset/: datasetList.html
src/main/resources/templates/admin/project/: projectList.html
src/main/resources/templates/admin/result/: resultList.html
src/main/resources/templates/admin/score/: rankList.html  scoreList.html
src/main/resources/templates/admin/user/: userList.html
src/main/resources/templates/announcement/: announcementList.html  detail.html  list.html
src/main/resources/templates/commons/: base.html  baseAdmin.html
src/main/resources/templates/design/: model.html  move.html  move1.html  moveevent.html  movetest.html  node.html  osate.html  system.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/project/: detail.html  edit.html  list.html  top.html  upload.html  view.html
src/main/resources/templates/user/: edit.html  fileList.html  list.html  login-register.html  login.html  regist.html  register.html  uploadFile.html
src/main/resources/templates/utils/: param.html  yaml.html
src/main/resources/yamls/: default.yaml  param1.yaml  param2.yaml  param3.yaml
src/test/java/com/peter/code/: CustomTest.java  GrowningAiApplicationTests.java
