spring.application.name=GrowingAI
#Tomcat
server.port=8999
server.servlet.context-path=/growningai
server.tomcat.uri-encoding=utf-8
#Thymeleaf
spring.messages.basename=international.login
spring.thymeleaf.cache=false
#encode
jasypt.encryptor.password=livepassword
#log4j2
logging.config=classpath:log4j2.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ENC(yhMP8nSf7QFL6EwKU8c+SQ==)
spring.datasource.password=ENC(k0Q+5ROH+czYJXGrthH9t7iQZaMOCPW2)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/code_manager?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899  
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.peter.bean
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#file upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB

#executor
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=60s
#scheduler
spring.task.scheduling.pool.size=5

################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#user define
#system.growingai.upload-path=/home/peter/AppStore/GrowningAI/upload
#system.growingai.tmp-dir=/home/peter/AppStore/GrowningAI/tmp
#system.growingai.catkin-path=/home/peter/WorkSpaces/catkin_ws
#system.growingai.dataset-root=/home/peter/AppStore/GrowningAI/datasetsbak
#system.growingai.webviz-addr=http://localhost:8080/app
#user shell vars define
system.growingai.out-path=/home/peter/AppStore/GrowningAI/out.txt
system.growingai.pid-path=/home/peter/AppStore/GrowningAI/pid.txt
system.growingai.ploc-path=/home/peter/AppStore/GrowningAI/tmp-location.txt
system.growingai.dataset-id-path=/home/peter/AppStore/GrowningAI/upload/dataset_id.txt
system.growingai.scripts-path=/home/peter/AppStore/GrowningAI/scripts
system.growingai.start-script=shell.sh
system.growingai.login-url=http://localhost:8999/growningai/admin/login
system.growingai.save-url=http://localhost:8999/growningai/result/save

#user define
system.growingai.upload-path=F:/tmp/GrowingAi/upload
system.growingai.files-dir=F:/tmp/GrowingAi/files
system.growingai.tmp-dir=F:/tmp/GrowingAi/tmp
system.growingai.yaml-dir=F:/WorkSpaces/Idea/GrowingAI/src/main/resources/yamls
system.growingai.catkin-path=F:/tmp/GrowingAi/catkin_ws
system.growingai.dataset-root=F:/tmp/dataset
system.growingai.webviz-addr=http://116.62.140.19:18081/app
system.growingai.default-dataset=1
#code generator
system.growingai.lib-path=F:/tmp/GrowingAi/gen_test
#test task
system.growingai.run-sum=10
#0 0 * * * * \u6BCF\u5C0F\u65F6
#0 * * * * * \u6BCF\u5206\u949F
#scheduler.cron=0 0/10 * * * *
scheduler.cron=0 * * * * *