spring.application.name=GrowingAI
#allow put/delete request
spring.mvc.hiddenmethod.filter.enabled=true
#Tomcat
server.port=8999
server.servlet.context-path=/growningai
server.tomcat.uri-encoding=utf-8
#Thymeleaf
spring.messages.basename=international.login
spring.thymeleaf.cache=false
#encode
jasypt.encryptor.password=livepassword
#log4j2
logging.config=classpath:log4j2.properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ENC(yhMP8nSf7QFL6EwKU8c+SQ==)
spring.datasource.password=ENC(k0Q+5ROH+czYJXGrthH9t7iQZaMOCPW2)
#spring.datasource.password=ENC(j+4lqj0PgbB9q+NSsgiRmwm1F+HU3D5P)
spring.datasource.url=jdbc:mysql://192.168.0.182:3306/code_manager?useUnicode=true&characterEncoding=utf8&allowMutiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899  
spring.datasource.filters=stat,wall
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.peter.bean
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#file upload
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB

#executor
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.keep-alive=60s
#scheduler
spring.task.scheduling.pool.size=5

################ Redis1 \u57FA\u7840\u914D\u7F6E ##############
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09 #\u4EFB\u52A1\u8C03\u5EA6\u5E93
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=116.62.140.19
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=buaagrow
# \u94FE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
################ Redis \u7EBF\u7A0B\u6C60\u8BBE\u7F6E ##############
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

################ Redis2 \u57FA\u7840\u914D\u7F6E ##############
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09 \u7B97\u6CD5\u6570\u636E\u5E93
spring.redis-algorithm.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis-algorithm.host=116.62.140.19
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis-algorithm.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis-algorithm.password=buaagrow

#user define
#system.growingai.upload-path=/home/peter/AppStore/GrowningAI/upload
#system.growingai.tmp-dir=/home/peter/AppStore/GrowningAI/tmp
#system.growingai.catkin-path=/home/peter/WorkSpaces/catkin_ws
#system.growingai.dataset-root=/home/peter/AppStore/GrowningAI/datasetsbak
#system.growingai.webviz-addr=http://localhost:8080/app
#user shell vars define
system.growingai.out-path=/home/peter/AppStore/GrowningAI/out.txt
system.growingai.pid-path=/home/peter/AppStore/GrowningAI/pid.txt
system.growingai.ploc-path=/home/peter/AppStore/GrowningAI/tmp-location.txt
system.growingai.dataset-id-path=/home/peter/AppStore/GrowningAI/upload/dataset_id.txt
system.growingai.scripts-path=/home/peter/AppStore/GrowningAI/scripts
system.growingai.start-script=shell.sh
system.growingai.login-url=http://localhost:8999/growningai/admin/login
system.growingai.save-url=http://localhost:8999/growningai/result/save

#user define
system.growingai.upload-path=F:/tmp/GrowingAi/upload
system.growingai.files-dir=F:/tmp/GrowingAi/files
system.growingai.tmp-dir=F:/tmp/GrowingAi/tmp
system.growingai.yaml-dir=F:/WorkSpaces/Idea/GrowingAI/src/main/resources/yamls
system.growingai.catkin-path=F:/tmp/GrowingAi/catkin_ws
system.growingai.dataset-root=F:/tmp/dataset
system.growingai.webviz-addr=http://116.62.140.19:18081/app
system.growingai.default-dataset=1
#code generator
system.growingai.lib-path=F:/tmp/GrowingAi/AADLDATA/lib
#test task
system.growingai.run-sum=10
#0 0 * * * * \u6BCF\u5C0F\u65F6
#0 * * * * * \u6BCF\u5206\u949F
#scheduler.cron=0 0/10 * * * *
scheduler.cron=0 * * * * *