<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.css}" href="asserts/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link th:href="@{/asserts/css/modern-business.css}" href="css/modern-business.css" rel="stylesheet">
  <style type="text/css">
    .pagination-demo {
      text-align:center;
      padding: 20px;
    }
    .customBootstrap .pagination > li > a {
      margin-right: 5px;
      border-radius: 2px;
      background: #fff;
      color: #333;
      border-color: #ccc;
      padding: 6px 15px;
    }
    .customBootstrap .pagination > li > a:hover,
    .customBootstrap .pagination > li > a:focus {
      color: #fff;
      background: #fb9400;
      border-color: #fb9400;
    }
    .customBootstrap .pagination > .active > a,
    .customBootstrap .pagination > .active > a:hover,
    .customBootstrap .pagination > .active > a:focus {
      color: #fff;
      background: #fb9400;
      border-color: #fb9400;
    }
    .customBootstrap .pagination > .disabled > a,
    .customBootstrap .pagination > .disabled > a:hover,
    .customBootstrap .pagination > .disabled > a:focus {
      color: #999;
      background: #fff;
      border-color: #ddd;
      cursor: not-allowed;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <div th:replace="commons/base::topbar"></div>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">可成长系统之
      <small>个人项目</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a th:href="@{/index}" href="index.html">首页</a>
      </li>
      <li class="breadcrumb-item active">个人项目</li>
    </ol>

    <!-- Blog Post -->
    <div class="card mb-4" th:each="project:${pageInfo.list}">
      <div class="card-body">
        <div class="row">
          <div class="col-lg-12">

            <h2 class="card-title" th:text="${project.name}">Post Title</h2>
            <p class="card-text" th:text="${project.description}">项目描述</p>
            <a href="#" th:href="@{'/project/project/'+${project.id}}" class="btn btn-primary">查看详情&rarr;</a>
<!--            <a href="#" th:href="@{'/project/test/'+${project.id}}" class="btn btn-primary">手动测试&rarr;</a>-->
            <button onclick="delPro();" th:attr="data=${project.id},url=@{/user/project}" id="del" class="btn btn-primary">删除&rarr;</button>
          </div>
        </div>
      </div>
<!--      <div class="card-footer text-muted">-->
<!--        Posted on [[${#dates.format(project.createTime,'yyyy-MM-dd')}]] by-->
<!--        <a class="font-weight-bold" href="#" th:text="${project.user.name}">Start Bootstrap</a>-->
<!--      </div>-->
    </div>

    <!-- Pagination -->
    <div class="pagination-demo customBootstrap">
      <ul id="project-pagination" class="pagination"></ul>
      <p class="pull-left text-left">当前第 <span id="pagination-text"></span> 页</p>
    </div>

  </div>
  <span id="pageNum" class="text-hide" th:attr="num=${pageInfo.pageNum}"></span>
  <span id="pages" class="text-hide" th:attr="num=${pageInfo.pages},url=@{/user/projects}"></span>
  <span id="pageSize" class="text-hide" th:attr="num=${pageInfo.pageSize}" th:text="${pageInfo.pageSize}"></span>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <div th:replace="commons/base::footbar"></div>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.bundle.js}"></script>
  <!-- paginator -->
  <script type="text/javascript" th:src="@{/asserts/js/jq-paginator.js}" src="asserts/js/feather.min.js" ></script>

  <script type="text/javascript">
    //异步提交删除请求
    function delPro() {
      console.log("delpro");
      $.ajax({
        type: "POST",
        url: $("#del").attr("url"),
        data: {_method: "DELETE", id: $("#del").attr("data")},
        success: function (result) {
          alert(result);
          location.reload();
        }
      });
    }
    var first=true;
    var pages=$("#pages").attr("num");
    var pageSize=$("#pageSize").attr("num");
    var pageNum=$("#pageNum").attr("num");
    var url=$("#pages").attr("url");
    console.log(pages+","+pageSize+","+pageNum);
    $("#project-pagination").jqPaginator({
      totalPages:   parseInt(pages),
      visiblePages: parseInt(pageSize),
      currentPage:  parseInt(pageNum),
      first: '<li class="first"><a href="javascript:void(0);">首页<\/a><\/li>',
      prev: '<li class="prev"><a href="javascript:void(0);">上一页<\/a><\/li>',
      next: '<li class="next"><a href="javascript:void(0);">下一页<\/a><\/li>',
      last: '<li class="last"><a href="javascript:void(0);">末页<\/a><\/li>',
      page: '<li class="page"><a href="javascript:void(0);">{{page}}<\/a><\/li>',
      onPageChange: function(n) {
        $("#pagination-text").html(n);
        if(!first){
          window.location.href=url+"?ps=10&pc="+n;
        }else{
          first=false;
        }
      }
    });
  </script>
</body>

</html>
