login.btn=登录~
login.password=密码~
login.remember=记住密码~
login.tip=请登录~
login.username=用户名~
regist.tip=注册
regist.nickName=昵称（长度大于6）
regist.password=密码（长度大于6）
regist.retypePassword=确认密码（长度大于6）
regist.realName=真实姓名（长度大于6）
regist.number=学号（长度大于6）
regist.email=邮箱（长度大于6）
regist.sex=性别
regist.btn=注册